DROP TABLE EMPLOYEES;
CREATE TABLE EMPLOYEES AS SELECT * FROM HR.EMPLOYEES;
DROP TABLE JOBS;
CREATE TABLE JOBS AS SELECT * FROM HR.JOBS;
DROP TABLE DEPARTMENTS;
CREATE TABLE DEPARTMENTS AS SELECT * FROM HR.DEPARTMENTS;
DROP TABLE LOCATIONS;
CREATE TABLE LOCATIONS AS SELECT * FROM HR.LOCATIONS;
DROP TABLE COUNTRIES;
CREATE TABLE COUNTRIES AS SELECT * FROM HR.COUNTRIES;

DROP SEQUENCE EMPLOYEES_SEQ;
CREATE SEQUENCE EMPLOYEES_SEQ START WITH 207 INCREMENT BY 1 NOCYCLE NOCACHE;
DROP SEQUENCE LOCATIONS_SEQ;
CREATE SEQUENCE LOCATIONS_SEQ START WITH 3300 INCREMENT BY 100 NOCYCLE NOCACHE;
DROP SEQUENCE DEPARTMENTS_SEQ;
CREATE SEQUENCE DEPARTMENTS_SEQ START WITH 280 INCREMENT BY 10 NOCYCLE NOCACHE;